PORT = "5001"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "d29dmdswlvyerew"
CLOUDINARY_API_KEY= "45669751235"
CLOUDINARY_API_SECRET = "ASDRET127"
MONGODB_URI = "mongodb://localhost:27017"
JWT_SECRET = "126wedewbiwebw21389wqeunu"